<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prod_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:layout_span="1"
                android:text="Nome prodotto:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/prod_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|left"
                android:layout_span="1"
                android:layout_weight="1"
                android:maxLength="35"
                android:maxLines="2"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prod_brand_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:layout_span="1"
                android:text="Marca:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/prod_brand_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|left"
                android:layout_span="1"
                android:layout_weight="1"
                android:maxLength="30"
                android:maxLines="2"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/prod_cat_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:layout_span="1"
                android:text="Categoria:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/prod_cat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|left"
                android:layout_span="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:layout_marginLeft="-4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prod_barcode_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:layout_span="1"
                android:text="Barcode:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/prod_barcode_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|left"
                android:layout_span="1"
                android:layout_weight="1"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prod_desc_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:layout_span="1"
                android:text="Descrizione:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/prod_desc_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|left"
                android:layout_span="1"
                android:layout_weight="1"
                android:maxLength="50"
                android:maxLines="3"
                android:textSize="14dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/applyProductChanges_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:text="Applica Modifiche" />

</LinearLayout>