<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:contextClickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seller_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".6"
        android:lines="1"
        android:maxLines="2"
        android:text="seller_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seller_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".4"
        android:lines="2"
        android:text="seller_address"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14dp" />
</LinearLayout>